{
  "main": "node_modules/expo/AppEntry.js",
  "expo": {
    "name": "delrealgroupcalc",
    "description": "The Official Del Real Group Mortgage Calculator",
    "slug": "delrealgroupcalc",
    "privacy": "public",
    "sdkVersion": "24.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait"
  },
  "ios": {
    "supportsTablet": true,
    "bundleIdentifier": "com.delrealgroup.drgcalc"
  },
  "android": {
    "package": "com.delrealgroup.drgcalc"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^9.0.0",
    "big.js": "^5.2.2",
    "expo": "^32.0.0",
    "formik": "^1.4.1",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-elements": "^0.19.1",
    "react-native-gesture-handler": "^1.0.12",
    "react-native-pie-chart": "^1.0.13",
    "react-native-vector-icons": "^6.1.0",
    "react-navigation": "^3.0.9",
    "react-navigation-material-bottom-tabs": "^0.1.2",
    "tcomb-form-native": "^0.6.20"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-preset-expo": "^5.0.0",
    "eslint": "^5.12.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.3"
  },
  "private": true
}
